asgiref==3.7.2
attrs==23.1.0
autopep8==2.0.2
coverage==7.2.7
Django==4.2.3
django-js-asset==2.1.0
django-mptt==0.14.0
djangorestframework==3.14.0
drf-spectacular==0.26.3
exceptiongroup==1.1.2
factory-boy==3.2.1
Faker==19.1.0
inflection==0.5.1
iniconfig==2.0.0
jsonschema==4.18.1
jsonschema-specifications==2023.6.1
packaging==23.1
pluggy==1.2.0
pycodestyle==2.10.0
Pygments==2.15.1
pytest==7.4.0
pytest-cov==4.1.0
pytest-django==4.5.2
pytest-factoryboy==2.5.1
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
referencing==0.29.1
rpds-py==0.8.10
six==1.16.0
sqlparse==0.4.4
tomli==2.0.1
typing_extensions==4.7.1
uritemplate==4.1.1
